<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190814_013458</name>
   <tag></tag>
   <displayName>20190814_013458</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20190814_013458/RiderLoginSuite/20190814_013459</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>Xiaomi Mi A1 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>2919064c0504</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20190814_013458/DriverLoginSuite/20190814_013500</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>emulator-5556 (Android SDK built for x86 - Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>emulator-5556</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
